// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D9191E431797FA730092D840 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9191E421797FA730092D840 /* Foundation.framework */; };
		D9191E451797FA730092D840 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9191E441797FA730092D840 /* CoreGraphics.framework */; };
		D9191E471797FA730092D840 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9191E461797FA730092D840 /* UIKit.framework */; };
		D9191E4D1797FA730092D840 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D9191E4B1797FA730092D840 /* InfoPlist.strings */; };
		D9191E4F1797FA730092D840 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D9191E4E1797FA730092D840 /* main.m */; };
		D9191E531797FA730092D840 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D9191E521797FA730092D840 /* AppDelegate.m */; };
		D9191E561797FA730092D840 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9191E541797FA730092D840 /* Main.storyboard */; };
		D9191E591797FA730092D840 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D9191E581797FA730092D840 /* ViewController.m */; };
		D9191E5B1797FA730092D840 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9191E5A1797FA730092D840 /* Images.xcassets */; };
		D9191E621797FA730092D840 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9191E611797FA730092D840 /* XCTest.framework */; };
		D9191E631797FA730092D840 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9191E421797FA730092D840 /* Foundation.framework */; };
		D9191E641797FA730092D840 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9191E461797FA730092D840 /* UIKit.framework */; };
		D9191E6C1797FA730092D840 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D9191E6A1797FA730092D840 /* InfoPlist.strings */; };
		D9191E6E1797FA730092D840 /* TestShadowTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D9191E6D1797FA730092D840 /* TestShadowTests.m */; };
		D9191E791797FB010092D840 /* CustomButton.m in Sources */ = {isa = PBXBuildFile; fileRef = D9191E781797FA880092D840 /* CustomButton.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D9191E651797FA730092D840 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9191E371797FA730092D840 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9191E3E1797FA730092D840;
			remoteInfo = TestShadow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D9191E3F1797FA730092D840 /* TestShadow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestShadow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9191E421797FA730092D840 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D9191E441797FA730092D840 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D9191E461797FA730092D840 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D9191E4A1797FA730092D840 /* TestShadow-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestShadow-Info.plist"; sourceTree = "<group>"; };
		D9191E4C1797FA730092D840 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D9191E4E1797FA730092D840 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D9191E501797FA730092D840 /* TestShadow-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestShadow-Prefix.pch"; sourceTree = "<group>"; };
		D9191E511797FA730092D840 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D9191E521797FA730092D840 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D9191E551797FA730092D840 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9191E571797FA730092D840 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D9191E581797FA730092D840 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D9191E5A1797FA730092D840 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D9191E601797FA730092D840 /* TestShadowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestShadowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9191E611797FA730092D840 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		D9191E691797FA730092D840 /* TestShadowTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TestShadowTests-Info.plist"; sourceTree = "<group>"; };
		D9191E6B1797FA730092D840 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D9191E6D1797FA730092D840 /* TestShadowTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestShadowTests.m; sourceTree = "<group>"; };
		D9191E771797FA880092D840 /* CustomButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomButton.h; sourceTree = "<group>"; };
		D9191E781797FA880092D840 /* CustomButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomButton.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9191E3C1797FA730092D840 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9191E451797FA730092D840 /* CoreGraphics.framework in Frameworks */,
				D9191E471797FA730092D840 /* UIKit.framework in Frameworks */,
				D9191E431797FA730092D840 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9191E5D1797FA730092D840 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9191E621797FA730092D840 /* XCTest.framework in Frameworks */,
				D9191E641797FA730092D840 /* UIKit.framework in Frameworks */,
				D9191E631797FA730092D840 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9191E361797FA730092D840 = {
			isa = PBXGroup;
			children = (
				D9191E481797FA730092D840 /* TestShadow */,
				D9191E671797FA730092D840 /* TestShadowTests */,
				D9191E411797FA730092D840 /* Frameworks */,
				D9191E401797FA730092D840 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9191E401797FA730092D840 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9191E3F1797FA730092D840 /* TestShadow.app */,
				D9191E601797FA730092D840 /* TestShadowTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9191E411797FA730092D840 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D9191E421797FA730092D840 /* Foundation.framework */,
				D9191E441797FA730092D840 /* CoreGraphics.framework */,
				D9191E461797FA730092D840 /* UIKit.framework */,
				D9191E611797FA730092D840 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D9191E481797FA730092D840 /* TestShadow */ = {
			isa = PBXGroup;
			children = (
				D9191E511797FA730092D840 /* AppDelegate.h */,
				D9191E521797FA730092D840 /* AppDelegate.m */,
				D9191E541797FA730092D840 /* Main.storyboard */,
				D9191E571797FA730092D840 /* ViewController.h */,
				D9191E581797FA730092D840 /* ViewController.m */,
				D9191E5A1797FA730092D840 /* Images.xcassets */,
				D9191E491797FA730092D840 /* Supporting Files */,
				D9191E771797FA880092D840 /* CustomButton.h */,
				D9191E781797FA880092D840 /* CustomButton.m */,
			);
			path = TestShadow;
			sourceTree = "<group>";
		};
		D9191E491797FA730092D840 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D9191E4A1797FA730092D840 /* TestShadow-Info.plist */,
				D9191E4B1797FA730092D840 /* InfoPlist.strings */,
				D9191E4E1797FA730092D840 /* main.m */,
				D9191E501797FA730092D840 /* TestShadow-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D9191E671797FA730092D840 /* TestShadowTests */ = {
			isa = PBXGroup;
			children = (
				D9191E6D1797FA730092D840 /* TestShadowTests.m */,
				D9191E681797FA730092D840 /* Supporting Files */,
			);
			path = TestShadowTests;
			sourceTree = "<group>";
		};
		D9191E681797FA730092D840 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D9191E691797FA730092D840 /* TestShadowTests-Info.plist */,
				D9191E6A1797FA730092D840 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9191E3E1797FA730092D840 /* TestShadow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9191E711797FA730092D840 /* Build configuration list for PBXNativeTarget "TestShadow" */;
			buildPhases = (
				D9191E3B1797FA730092D840 /* Sources */,
				D9191E3C1797FA730092D840 /* Frameworks */,
				D9191E3D1797FA730092D840 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestShadow;
			productName = TestShadow;
			productReference = D9191E3F1797FA730092D840 /* TestShadow.app */;
			productType = "com.apple.product-type.application";
		};
		D9191E5F1797FA730092D840 /* TestShadowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9191E741797FA730092D840 /* Build configuration list for PBXNativeTarget "TestShadowTests" */;
			buildPhases = (
				D9191E5C1797FA730092D840 /* Sources */,
				D9191E5D1797FA730092D840 /* Frameworks */,
				D9191E5E1797FA730092D840 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9191E661797FA730092D840 /* PBXTargetDependency */,
			);
			name = TestShadowTests;
			productName = TestShadowTests;
			productReference = D9191E601797FA730092D840 /* TestShadowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9191E371797FA730092D840 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Mind Treat Studios";
				TargetAttributes = {
					D9191E5F1797FA730092D840 = {
						TestTargetID = D9191E3E1797FA730092D840;
					};
				};
			};
			buildConfigurationList = D9191E3A1797FA730092D840 /* Build configuration list for PBXProject "TestShadow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9191E361797FA730092D840;
			productRefGroup = D9191E401797FA730092D840 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9191E3E1797FA730092D840 /* TestShadow */,
				D9191E5F1797FA730092D840 /* TestShadowTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9191E3D1797FA730092D840 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9191E5B1797FA730092D840 /* Images.xcassets in Resources */,
				D9191E4D1797FA730092D840 /* InfoPlist.strings in Resources */,
				D9191E561797FA730092D840 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9191E5E1797FA730092D840 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9191E6C1797FA730092D840 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9191E3B1797FA730092D840 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9191E791797FB010092D840 /* CustomButton.m in Sources */,
				D9191E591797FA730092D840 /* ViewController.m in Sources */,
				D9191E531797FA730092D840 /* AppDelegate.m in Sources */,
				D9191E4F1797FA730092D840 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9191E5C1797FA730092D840 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9191E6E1797FA730092D840 /* TestShadowTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D9191E661797FA730092D840 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9191E3E1797FA730092D840 /* TestShadow */;
			targetProxy = D9191E651797FA730092D840 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D9191E4B1797FA730092D840 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D9191E4C1797FA730092D840 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D9191E541797FA730092D840 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9191E551797FA730092D840 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9191E6A1797FA730092D840 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D9191E6B1797FA730092D840 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9191E6F1797FA730092D840 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D9191E701797FA730092D840 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9191E721797FA730092D840 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestShadow/TestShadow-Prefix.pch";
				INFOPLIST_FILE = "TestShadow/TestShadow-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D9191E731797FA730092D840 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestShadow/TestShadow-Prefix.pch";
				INFOPLIST_FILE = "TestShadow/TestShadow-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		D9191E751797FA730092D840 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TestShadow.app/TestShadow";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SYSTEM_APPS_DIR)/Xcode5-DP3.app/Contents/Developer/Library/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestShadow/TestShadow-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TestShadowTests/TestShadowTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		D9191E761797FA730092D840 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TestShadow.app/TestShadow";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(SYSTEM_APPS_DIR)/Xcode5-DP3.app/Contents/Developer/Library/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TestShadow/TestShadow-Prefix.pch";
				INFOPLIST_FILE = "TestShadowTests/TestShadowTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9191E3A1797FA730092D840 /* Build configuration list for PBXProject "TestShadow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9191E6F1797FA730092D840 /* Debug */,
				D9191E701797FA730092D840 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9191E711797FA730092D840 /* Build configuration list for PBXNativeTarget "TestShadow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9191E721797FA730092D840 /* Debug */,
				D9191E731797FA730092D840 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D9191E741797FA730092D840 /* Build configuration list for PBXNativeTarget "TestShadowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9191E751797FA730092D840 /* Debug */,
				D9191E761797FA730092D840 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9191E371797FA730092D840 /* Project object */;
}
